<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="rY9-Aa-EGD" customClass="AboutViewController" customModule="FloodExplorer" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="GO7-jG-4vK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elton" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-sH-yqS">
                        <rect key="frame" x="16" y="20" width="343" height="216"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="216" id="EF7-YW-qEJ"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mx0-Ay-otX">
                        <rect key="frame" x="16" y="244" width="343" height="91"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="91" id="g50-Du-kBC"/>
                        </constraints>
                        <string key="text">This app was written by Mike Gilge and Taptej Sidhu in collaboration with Dr. Chad Pritchard of the Eastern Washington University Geology Department.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQm-QK-IDL">
                        <rect key="frame" x="0.0" y="343" width="375" height="261"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="mx0-Ay-otX" firstAttribute="leading" secondItem="AWl-sH-yqS" secondAttribute="leading" id="2eD-pE-xjI"/>
                    <constraint firstItem="AWl-sH-yqS" firstAttribute="leading" secondItem="GO7-jG-4vK" secondAttribute="leadingMargin" id="49i-9K-KS2"/>
                    <constraint firstItem="mx0-Ay-otX" firstAttribute="top" secondItem="AWl-sH-yqS" secondAttribute="bottom" constant="8" symbolic="YES" id="9hG-Xf-1l4"/>
                    <constraint firstItem="OQm-QK-IDL" firstAttribute="top" secondItem="mx0-Ay-otX" secondAttribute="bottom" constant="8" symbolic="YES" id="ACY-Oj-ro2"/>
                    <constraint firstItem="AWl-sH-yqS" firstAttribute="trailing" secondItem="GO7-jG-4vK" secondAttribute="trailingMargin" id="EpP-Rq-DJl"/>
                    <constraint firstItem="AWl-sH-yqS" firstAttribute="top" secondItem="TbK-aw-SFE" secondAttribute="top" id="R7f-vq-tC0"/>
                    <constraint firstItem="OQm-QK-IDL" firstAttribute="centerX" secondItem="mx0-Ay-otX" secondAttribute="centerX" id="RCa-6Z-LlL"/>
                    <constraint firstItem="OQm-QK-IDL" firstAttribute="leading" secondItem="GO7-jG-4vK" secondAttribute="leading" id="RJn-xP-LbC"/>
                    <constraint firstItem="OQm-QK-IDL" firstAttribute="centerX" secondItem="AWl-sH-yqS" secondAttribute="centerX" id="Xtm-xb-UFg"/>
                    <constraint firstItem="TbK-aw-SFE" firstAttribute="bottom" secondItem="OQm-QK-IDL" secondAttribute="bottom" constant="63" id="mld-lD-au0"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="TbK-aw-SFE"/>
            </view>
            <connections>
                <outlet property="contactCell" destination="ZYO-hh-qfZ" id="khJ-aF-qv0"/>
                <outlet property="storeCell" destination="bge-Sw-Bfs" id="ts8-M6-ddF"/>
                <outlet property="tableView" destination="OQm-QK-IDL" id="YD8-KE-4zE"/>
                <outlet property="websiteCell" destination="D4f-qc-zpN" id="y75-GM-Cni"/>
            </connections>
            <point key="canvasLocation" x="-308" y="41"/>
        </viewController>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactIdentifier" id="ZYO-hh-qfZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYO-hh-qfZ" id="tnb-KJ-mjN">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="qRA-4x-Nal">
                        <rect key="frame" x="0.0" y="-1" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O32-A6-2J9">
                        <rect key="frame" x="68" y="12" width="223" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="222" y="-249"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D4f-qc-zpN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4f-qc-zpN" id="nI4-6Y-RJo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_link" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-ni-bJM">
                        <rect key="frame" x="0.0" y="-1" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visit our Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As5-Av-eS9">
                        <rect key="frame" x="67" y="11" width="129" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="222" y="-162"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bge-Sw-Bfs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bge-Sw-Bfs" id="38a-0O-12P">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mac_App_Store" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-cu-Bds">
                        <rect key="frame" x="0.0" y="-1" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate us on the App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-Po-agZ">
                        <rect key="frame" x="67" y="11" width="191" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="222" y="-68"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Mac_App_Store" width="24" height="24"/>
        <image name="elton" width="250" height="167"/>
        <image name="ic_email" width="24" height="24"/>
        <image name="ic_link" width="24" height="24"/>
    </resources>
</document>
